[tox]
envlist = py27, py33

[testenv:py27]
deps =
    mock
    pep8
    pytest
    pytest-cov
    pytest-pep8
commands = py.test \
        --cov-report term-missing \
        --cov-report html \
        --cov emang \
        --pep8 \
        .

[testenv:py33]
deps =
    mock
    pep8
    pytest
    pytest-cov
    pytest-pep8
commands = py.test \
        --cov-report term-missing \
        --cov emang \
        --pep8 \
        .
