[tox]
envlist = py27, py33

[testenv]
deps =
    mock
    pep8
    pytest
    pytest-cov
    pytest-pep8
commands = py.test \
        --cov-report term-missing \
        --cov emang \
        --junitxml=junit-{envname}.xml \
        --pep8 \
        .
